---
- name: this is to create  html page Redhat based
  hosts: 10.76.85.103
  tasks: 
   - name: create directory structure
     file: path=/var/www/html/Sowmya state=directory
     when: ansible_os_family == "RedHat"
   - name: create index.html file
     file: dest==/var/www/html/Sowmya/indexOS.html mode=600 state-touch
     when: ansible_os_family == "RedHat"
   - name: addcontent to file
     lineinfile dest=/var/www/html/Sowmya/indexOS.html line=<html><h1>This is Linux OS</h1></html>
     when: ansible_os_family == "RedHat"
- name: this is to create  html page windows based
  hosts: ec2-13-233-119-65.ap-south-1.compute.amazonaws.com
  tasks:
   - name: create directory structure
     file: path=C/hp/Sowmya state=directory
     when: ansible_os_family == "Windows"
   - name: create index.html file
     file: dest=C/hp/sowmya/indexOS.html mode=600 state-touch
     when: ansible_os_family == "Windows"
   - name: addcontent to file
     lineinfile dest=C/hp/Sowmya/indexOS.html line=<html><h1>This is Windows OS</h1></html>
     when: ansible_os_family == "Windows"
...
